name: video-mos
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - pytorch-lightning
  - omegaconf
  - pandas
  - opencv               # <— em vez de opencv-python
  - wandb     
